# Java-Framework-Apps

./: README.md  appupdater.php  build.xml  buildlog.txt  hdlworkbench.txt  template.txt  umldiag.txt
.git - Copy/: COMMIT_EDITMSG  config  index  packed-refs
.git - Copy/logs/refs/heads/: master
.git - Copy/logs/refs/remotes/origin/: HEAD  master
.git - Copy/objects/pack/: pack-b50c71830e9ad5c4c41394f27b350f9203042e02.idx
.git - Copy/refs/heads/: master
.git - Copy/refs/tags/: V1.03_RELEASE_EHSSUPPORT
.semaphore/: semaphore.yml
classes/common/: callingtree.xml  dbcreate.sql  drawingCanvas.java  ehsConstants.java  syntaxeditorpane.css  transtableeditor.java  ttkey.txt
classes/org/apache/commons/lang/builder/: EqualsBuilder.java
docs/: index.html
ehscomplier/: .project
ehscomplier/src/: compiler.java  compilerSymbol.java  compilerSymbolTable.java  compilerTokens.java  complierFunctions.java  compositeCompilerSymbol.java  expressionBuilder.java  symClass.java  symType.java  translationTable.java  translationTableEntry.java  translationTableToken.java  versionInfo.java
ehscontrols/: .classpath  .project
ehscontrols/src/: CollapsibleEditorKit.java  CollapsibleView.java  ElementTreePanel.java  ImageExtra.java  JScrollPaneLineNumberHeader.java  JScrollPaneRulerHeader.java  JScrollPaneSolidColorCorner.java  NoView.java  ParserGetter.java  PrintableDocument.java  RectanglePainter.java  SEPScrollPane.java  SquigglePainter.java  TagIterator.java  TextStroke.java  XslTransformer.java  buttonCanvas.java  buttonCanvasUtils.java  colorActionUtils.java  colorButtonCanvas.java  colorIcon.java  controlsFunctions.java  diControlCanvas.java  fontDialog.java  hdlSearchReplaceDialog.java  lineNumberListener.java  miniTextEditor.java  miniWebBrowser.java  miniXMLEditor.java  msgQueue.java  msgQueueProcess.java  multiPagePrintableCanvas.java  pictureCanvas.java  pictureUtils.java  printableCanvas.java  searchreplaceDialog.java  suggestionPanel.java  syntaxEditorPane.java  syntaxEditorPaneFormat.java  syntaxPaneEditorKit.java  (+2 more)
ehsgraphicalcanvas/: .project
ehsgraphicalcanvas/src/: ConnectLine.java  DCOutOfBoundsException.java  JConnector.java  JTableX.java  RowEditorModel.java  animateDrawingItem.java  connEdge.java  connSymbol.java  connectorPropsDialog.java  defaultAnimateRule.java  drawingCanvasLayer.java  drawingCanvasUtils.java  drawingItem.java  drawingItemConnector.java  drawingItemPropsDialog.java  drawingItemSelection.java  elispeDrawingItem.java  graphicalcanvasFunctions.java  gridDialog.java  imageDrawingItem.java  layerDialog.java  layerManager.java  lineDrawingItem.java  multiColumnCanvasCol.java  multiColumnCanvasComponent.java  multiColumnCanvasDialog.java  multiColumnCanvasDialogListener.java  multiColumnCanvasTableModel.java  propBoxDialog.java  propBoxDialogListener.java  rectDrawingItem.java  spreadsheetDialog.java  spreadsheetRule.java  statusCanvas.java  statusCanvasDialog.java  statusCanvasDialogListener.java  statusCanvasProp.java  statusCanvasTableModel.java  switchGCSheetDrawingItem.java  textBlock.java  (+4 more)
ehssupport/: .classpath  .project
ehssupport/src/: Base64InputStream.java  Base64OutputStream.java  ConnectLine.java  ImageExtra.java  ImageSelection.java  JCustomButton.java  JDBCTableModel.java  JTableExtra.java  JTableX.java  MimeClipboard.java  Node.java  RowEditorModel.java  SerializableSelection.java  Tree.java  Tuple2.java  Tuple3.java  XMLDocumentWriter.java  basicFile.java  buttonCanvas.java  buttonCanvasUtils.java  callingTree.java  colorAction.java  colorButtonCanvas.java  colorIcon.java  configurationSettings.java  connEdge.java  controlsFunctions.java  customAction.java  customIcon.java  customIconData.java  diControlCanvas.java  drawingCanvasUtils.java  drawingItemPropsDialog.java  drawingItemSelection.java  ehsRegExp.java  elispeDrawingItem.java  floatingWindow.java  fontDialog.java  hdlSearchReplaceDialog.java  imageDrawingItem.java  (+29 more)
hdlworkbench/: .classpath  .project  HDL Work Bench_settings.xml  README.md  buildlog.txt  hdlworkbench.bat  readme.txt  version.properties
hdlworkbench/avis/: Thumbs.db
hdlworkbench/help/: About End House Software.htm  Index.hhk  Table of Contents.hhc  hdlworkbench.chm  hdlworkbench.hhp
hdlworkbench/help/About End House Software_files/: ehs_default.css
hdlworkbench/help/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
hdlworkbench/images/: Thumbs.db
hdlworkbench/output/: ptest.php  syntaxtest.php  test.php  testnand.php  testnand.php~  testnand_hdlitems.xml  testsimlib.php
hdlworkbench/output/results/: test.res  testnand.res  testnand.res~
hdlworkbench/src/: hdlworkbench.java  intlresources.java
hdlworkbench/support/: simlib.php  simlib1.php  vhdlstandardfuncs.php
hdlworkbench/transtables/: verilog.ttd  vhdl.ttd  vhdl.ttd~  vhdl_old.ttd  vhdl_old1.ttd  vhdl_test.ttd
hdlworkbench/verilogfiles/: readme.txt
hdlworkbench/vhdlfiles/: a.vhdl  nandgate.vhdl  nandgate.vhdl~  ptest.vhdl  syntaxtest.vhdl  test.vhdl  testnand.vhdl  testnand.vhdl~
knowledgebases/: hdl_kb.txt  pt_kb.txt  rc_kb.txt  tem_kb.txt  uml_kb.txt
template/: .classpath  .project  readme.txt  template.bat  template.ttd  version.properties
template/src/: appletframe.java  template.java
umldiag/: .project  README.md  buildlog.txt  readme.txt  umldiagbuild.number  umlwb.bat  version.properties
umldiag/avis/: Thumbs.db
umldiag/images/: Thumbs.db
umldiag/output/: test_callingtreedata.xml  test_codemetrics.xml  test_connectors.xml  test_custom.xml  test_notes.xml  test_sequence.xml  test_state.xml  test_types.xml  test_umldiag.xml  test_usecase.xml
umldiag/src/: appletframe.java  javafxapp.java  umldiag.java
umldiag/tests/: test.java
umldiag/transtables/: test.ttd  test_org.ttd  test_org.xml  transtable.xslt  uml_base.ttd  uml_java.ttd
