// place holder list: *0 special, *1 - *4 normal,
// *5 place token into linex1,*a spare, *b current scope, *c empty string
// trans text: x no trans text
// flag holder list: x don't care, r repeat, y finish processing, z optional token
integer,*,*,integer
string,*,*,string
uqstring,*,*,uqstring
deallocateptr,*,*,deallocateptr
comma,*,*,comma
port,*,*,port
character,*,*,character
timeunit,*,*,timeunit
airtheng,*,*,airtheng
typedef,*,*,typedef
vartype,*,*,vartype
constval,*,*,constval
funcdef,*,*,funcdef
justfunctions,*,*,justfunctions
whilecondstr,*,*,whilecondstr
aliasname,*,*,aliasname
groupname,*,*,groupname
aliasdef,*,*,aliasdef
groupdef,*,*,groupdef
pfstring,*,*,pfstring
dontcare,*,*,dontcare
paramname,*,*,paramname
paramtype,*,*,paramtype
paramrettype,*,*,paramrettype
parammode,*,*,parammode
paramdefault,*,*,paramdefault
parammodifier,*,*,parammodifier
constname,*,*,constname
newconstname,*,*,newconstname
varname,*,*,varname
filename,*,*,filename
typename,*,*,typename
newtypename,*,*,newtypename
filetype,*,*,filetype
newfiletype,*,*,newfiletype
statments,*,*,statments
newvarname,*,*,newvarname
newintvarname,*,*,newintvarname
intvarname,*,*,intvarname
newstringvarname,*,*,stringnewvarname
stringvarname,*,*,stringvarname
newsignalname,*,*,newsignalname
signalname,*,*,signalname
gsignalname,*,*,gsignalname
signamenocheck,*,*,signamenocheck
signamenocheck1,*,*,signamenocheck1
newentityid,*,*,newentityid
entityid,*,*,entityid
endentityid,*,*,endentityid
newpackageid,*,*,newpackageid
packageid,*,*,packageid
endpackageid,*,*,endpackageid
newarchname,*,*,newarchname
archname,*,*,archname
endarchname,*,*,endarchname
paramspec,*,*,paramspec
linelabel,*,*,linelabel
enumtype,*,*,enumtype
null,*,*,null@@$nullvar=null,;@@;
for,*,*,for@@for(,{newintvarname}@@$*1=,in,{span}@@*2;$*1 <##>##<=##>= *3;$*1*0,loop@@){
forenum,*,*,for@@foreach(,{newintvarname}@@*1,in,{enumtype}@@*2*8as*8$*1,loop@@){
span,*,*,{intexpression},to##downto##<=##>=,{intexpression}
intexpression,*,*,{integer}##{intvarname}
stringexpression,*,*,{string}##{stringvarname}
entity,*,*,entity,{newentityid},is
package,*,*,package,{newpackageid},is,package,body,{packageid},is
end,*,*,end,{endarchname}##{endentityid}##{endpackageid}@@*c##*c##*c@@x##x##x,;
processname,*,*,processname
functionname,*,*,functionname
procedurename,*,*,procedurename
newprocessname,*,*,newprocessname
newfunctionname,*,*,newfunctionname
newprocedurename,*,*,newprocedurename
architecture,*,*,architecture,{newarchname},of,{entityid},is
process,*,*,{newprocessname}@@function*8*1,:,process,(@@(,{signalname}##{comma}##)@@*5##*c##)*8{@@r+0##r+0##x
begin,*,*,begin
force,*,*,force@@createForce(,(,{entityid}@@"*7"*6,*6,{signalname}@@"*7"*6,*6,{timeunit}@@*7*6,*6,{integer}@@*7,)@@),;@@;
forceperiod,*,*,force@@createForcePeriod(,(,{entityid}@@"*7"*6,*6,{signalname}@@"*7"*6,*6,{integer}@@*7*6,*6,{timeunit}@@*7*6,*6,{timeunit}@@*7*6,*6,{timeunit}@@*7,)@@),;@@;
componentname,*,*,componentname
newcomponentname,*,*,newcomponentname
componentid,*,*,componentid
newcomponentid,*,*,newcomponentid
useentity,*,*,for,{newcomponentid},:,{componentname},useentity
portmap,*,*,{componentid},:,{componentname},portmap
component,*,*,component,{newcomponentname}
endcomponent,*,*,endcomponent,;
signal,*,*,signal,{newsignalname}@@createSignal("*9"*6"*b"*6"*7"*6"in"*6,:,{vartype}@@"*7"*60,;##:=@@*6"");##*6@@y##x,{string}@@*7),;@@;
variable,*,*,variable,{newvarname}@@createVariable("*9"*6"*b"*6"*7"*6"in"*6,:,{vartype}@@"*7"*60,;##:=@@*6"");##*6@@y##x,{string}@@*7),;@@;
constant,*,*,constant,{newconstname}@@createConstant("*9"*6"*b"*6"*7"*6,:,{vartype}@@"*7"*60,;##:=@@*6"");##*6@@y##x,{constval}@@*7),;@@;
function,*,*,function,{newfunctionname}@@function*8*7(,(,{paramspec}@@*c@@z,{paramdefault}##{paramname}##)@@*7##$*7##)@@r-1##x##r+4,:,{parammode},{paramtype},;##:=##)@@*6##=##)@@r-5##r-4##x,return,[paramrettype},is@*8{
procedure,*,*,procedure,{newprocedurename}@@function*8*7(,(,{paramspec}@@*c@@z,{paramdefault}##{paramname}##)@@*7##$*7##)@@r-1##x##r+4,:,{parammode},{paramtype},;##:=##)@@*6##=##)@@r-5##r-4##x,is@@*8{
assert,*,*,assert@@if*8(,{intvarname}##{stringvarname}##{gsignalname}##{funcdef}@@getVariable("*9"*6"*7")##getVariable("*9"*6"*7")##getSignal("*9"*6"*7")##*7,+##-##\##*##=##!=##<##>##<=##>=@@*7##*7##*7##*7##*7=##*7##*7##*7##*7##*7,{string}##{character}@@*7##*7,and##or##report@@*8&&*8##*8||*8##)*8{@@r-3##r-3##x,{string}echo("*7");,severity##;@@x##exit();}@@x##y,Note##Warning##Error##Failure,;@@exit();}
endif,*,*,endif@@},;
else,*,*,else@@}*8else*8{
if,*,*,if@@if*8(,{intvarname}##{stringvarname}##{gsignalname}##{funcdef}@@getVariable("*9"*6"*7")##getVariable("*9"*6"*7")##getSignal("*9"*6"*7")##*7,+##-##\##*##=##!=##<##>##<=##>=@@*7##*7##*7##*7##*7=##*7##*7##*7##*7##*7,{string}##{character}@@*7##*7,and##or##then@@*8&&*8##*8||*8##)*8{@@r-3##r-3##x
elsif,*,*,elsif@@else*8if*8(,{intvarname}##{stringvarname}##{gsignalname}##{funcdef}@@getVariable("*9"*6"*7")##getVariable("*9"*6"*7")##getSignal("*9"*6"*7")##*7,+##-##\##*##=##!=##<##>##<=##>=@@*7##*7##*7##*7##*7=##*7##*7##*7##*7##*7,{string}##{character}@@*7##*7,and##or##then@@*8&&*8##*8||*8##)*8{@@r-3##r-3##x
file,*,*,file,{newfiletype}@@$*7=fopen(,:,text,is,{filename}@@*7*6,in##out@@"r"##"w",;@);
type,*,*,type,{newtypename},is##;@@x##x@@x##y,{typedef},;
subtype,*,*,subtype,{newtypename},is##;@@x##x@@x##y,{typedef},;
endcase,*,*,endcase@@},;
when,*,*,when@@case,others##{string}@@default##*7,=>@@:,{statments}
case,*,*,case@@switch,{varname}@@getVariable("*9"*6"*7"),is@@{
endloop,*,*,endloop,;##{string}@@}##}@@y##x,;
endprocess,*,*,endprocess@@},{processname},;
endfunction,*,*,endfunction@@},{functionname},;
endprocedure,*,*,endprocedure@@},{procedurename},;
report,*,*,report,{string}@@echo("*7");,severity##;@@xxx##xxx@@x##y,Note##Warning##Error##Failure,;
loop,*,*,loop@@while*8(true)*8{
exit,*,*,exit@@break,{uqstring}@@*8*1@@z,when##;@@*i##;@@x##y,{signalname}@@*2,=,@@*3,{uqstring}@@if*8(getSignal(*2)*8*3*8*7)*8{break;}
next,*,*,next@@break,{uqstring}@@*8*1@@z,when##;@@*i##;@@x##y,{signalname}@@*2,=,@@*3,{uqstring}@@if*8(getSignal(*2)*8*3*8*7)*8{continue;}
while,*,*,while@@while*8(,loop##{whilecondstr}@@)*8{##*7@@y##r+0
attribute,*,*,attribute,{string},of##:@@x##x@@r-1##x,{string},;##is@@y##x,{string},;
endblock,*,*,endblock,;##{string}@@}##}@@y##x,;
block,*,*,block,{string}@@if*8(*7)*8{,is@@x@@z
library,*,*,library,*6##;##{string}@@x##x##x@@r+0##y##r+0
alias,*,*,alias,{aliasname},is##:,{aliasdef},;##is@@x##x@@y##x,{string},;
group,*,*,group,{groupname},is##:,{groupdef},is##:@@x##x@@x##y,{string},;
with,*,*,with,{pfstring}@@setSelExp('*7');,select
deallocate,*,*,deallocate,(,{deallocateptr},),;
